.main {
    max-width: 85rem;

    display: grid;
    gap: 1.5rem;
    grid-template:
        "time date weather weather projects projects projects projects" 120px
        "about about about about projects projects projects projects" 100px
        "about about about about skills skills skills skills" auto
        "about about about about skills skills skills skills" auto
        "about about about about skills skills skills skills" auto
        "spotify spotify spotify spotify skills skills skills skills" auto
        "footer footer footer footer footer footer footer footer" auto;

    grid-template-columns: repeat(8, 1fr);
}

.footer {
    grid-area: footer;
    margin: 0;
    color: var(--text-color-2);
    opacity: 0.5;
}

@media screen and (max-width: 1200px) {
    .main {
        grid-template:
            "time date weather weather" 120px
            "about about about about" auto
            "projects projects projects projects" auto
            "skills skills skills skills" auto
            "spotify spotify spotify spotify" auto
            "footer footer footer footer" auto;

        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 620px) {
    .main {
        grid-template:
            "time date" 120px
            "about about" auto
            "weather weather" 120px
            "spotify spotify" auto
            "projects projects" auto
            "skills skills" auto
            "footer footer" auto;

        grid-template-columns: repeat(2, 1fr);
    }
}